ALLOWED_ORIGINS="*"
CONTENT_POLICY=""

# Example ALLOWED_ORIGINS
#
# "domain1.com | *.domain2.com | *" // defined, loose
# "domain1.com | *.domain2.com" // strict


# Example CONTENT_POLICY
#
# "default-src 'self' *.domains.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.domains.com; style-src 'self' 'unsafe-inline' *.domains.comm; img-src 'self' data: blob: *.domains.com; font-src *.domains.com; connect-src 'self' *.domains.com; media-src *.domains.com; object-src 'none'; child-src *.domains.com; frame-src *.domains.com; form-action *.domains.com; worker-src *.domains.com sub.domain.workers.dev"
